# hexagonal-mvvm

./: .gitattributes  README.md  pom.xml
src/main/java/com/github/zkhex/: ZkHexagonalBootApplication.java
src/main/java/com/github/zkhex/adapter/: StudentCrudJpaAdapter.java
src/main/java/com/github/zkhex/domain/: Student.java
src/main/java/com/github/zkhex/entity/: StudentEntity.java
src/main/java/com/github/zkhex/exception/: DuplicateStudentError.java
src/main/java/com/github/zkhex/map/: DefaultStudentMapper.java  StudentMapper.java
src/main/java/com/github/zkhex/port/: EditStudentInputPort.java  EditStudentOutputPort.java  StudentCrudOutputPort.java
src/main/java/com/github/zkhex/repository/: StudentJpaRepository.java
src/main/java/com/github/zkhex/usecase/: EditStudentUseCase.java  UseCaseConfig.java
src/main/java/com/github/zkhex/vm/: EditStudentVm.java
src/main/java/com/github/zkhex/vmbean/: StudentVmBean.java
src/main/resources/: application.properties
src/main/resources/web/zul/: edit.zul
src/test/java/com/github/zkhex/map/: DefaultStudentMapperTest.java
src/test/java/com/github/zkhex/repository/: StudentJpaRepositoryTest.java
src/test/java/com/github/zkhex/usecase/: EditStudentUseCaseTest.java
