## Usual Spring Boot application properties
spring.output.ansi.enabled=always
spring.application.name=zkhex
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

## Usual ZK Boot configuration, home page, view resolver's prefix
zk.homepage=edit
zk.zul-view-resolver-prefix=/zul
zk.servlet3-push-enabled=false
zk.websockets-enabled=false

## JPA and H2 database setup
spring.datasource.url=jdbc:h2:file:./target/studentdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



## Logging configuration
logging.level.com.github.zkhex=debug

